<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat with NestJS Socket</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .chat-container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      max-height: 80vh;
      display: flex;
      flex-direction: column;
    }

    .messages {
      flex: 1;
      overflow-y: auto;
      border: 1px solid #ddd;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
    }

    .message {
      margin-bottom: 10px;
    }

    form {
      display: flex;
      gap: 10px;
    }

    input[type='text'] {
      flex: 1;
      padding: 10px;
      border: 1px solid #990a0a;
      border-radius: 4px;
    }

    button {
      padding: 10px 15px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="chat-container">
    <div class="messages" id="messages">
      <!-- Messages will be displayed here -->
    </div>
    <form id="messageForm">
      <input type="text" id="messageInput" placeholder="Type a message" />
      <button type="submit">Send</button>
    </form>
  </div>

  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="./socket.js"></script>
  <script>

    const urlParams = new URLSearchParams(window.location.search);

    const userId = urlParams.get('user');


    // fetch(`http://localhost:8080/chat/getMesschat?userId=${userId.id}`,{
    //     method:'POST',
    //     headers:{
    //          'Authorization': token,
    //     'Refresh-Token': refreshtoken,
    //     'Content-Type': 'application/json',
    //     }
    // })


    appSocket.socket.on('sendMessage', (message) => {
      alert(`New message: ${message}`);
    });


    const messageForm = document.getElementById('messageForm')
    messageForm.addEventListener('submit', (event) => {
      event.preventDefault();
      const messageInput = document.getElementById('messageInput');
      const messageText = messageInput.value;
      messageInput.value = '';
      console.log('dsjjdsjsjfdjfdjfdk')
      fetch(`http://localhost:8080/chat/ChatMessage`, {
        method: 'post',
        headers: {
          'Authorization': token,
          'Refresh-Token': refreshtoken,
          'Content-Type': 'application/json',
        }, body: JSON.stringify({ message: messageText, id: userId }),
      })

    })

    // Tải tin nhắn từ server
    // fetch(`http://localhost:8080/chat/getMesschat?userId=${userId.id}`, {
    //   method: 'GET',
    //   headers: {
    //     'Authorization': token,
    //     'Refresh-Token': refreshtoken,
    //     'Content-Type': 'application/json',
    //   }
    // })
    // .then(response => response.json())
    // .then(messages => {
    //   messages.forEach(message => {
    //     displayMessage(message);
    //   });
    // })
    // .catch(error => console.error('Error fetching messages:', error));



  </script>
</body>

</html>