<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat with NestJS Socket</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .chat-container {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      .messages {
        height: 300px;
        overflow-y: auto;
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
      }

      .message {
        margin-bottom: 10px;
      }

      form {
        display: flex;
        gap: 10px;
      }

      input[type='text'] {
        flex: 1;
        padding: 10px;
        border: 1px solid #990a0a;
        border-radius: 4px;
      }

      button {
        padding: 10px 15px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="messages" id="messages"></div>
      <form id="messageForm">
        <input
          type="text"
          id="recipientId"
          placeholder="Recipient ID"
          required
        />
        <input
          type="text"
          id="message"
          placeholder="Enter your message"
          required
        />
        <button type="submit">Send</button>
      </form>
    </div>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
         const token = localStorage.getItem('accessToken');
         const refreshtoken= localStorage.getItem('refreshToken');
         console.log(token,refreshtoken)
        if (!token) {
            console.error('No token found');
            return;
        }
        const socket = io('http://localhost:8080'
        , {
        query: { token,refreshtoken }
        }
      );
        console.log('ssocket log ->>>  ', socket,refreshtoken);

        socket.on('connect', () => {
          console.log('Connected to server');
        });
           socket.on('newAccessToken', (newToken) => {
                console.log('Received new access token:', newToken);
                localStorage.setItem('accessToken', newToken);
                // Reconnect with the new token if necessary
                socket.io.opts.query.token = newToken;
                socket.connect();
            });
          socket.on('disconnect', () => {
            console.log('Disconnected from server');
          });
          
          socket.on('receiveMessage', (data) => {
            const messages = document.getElementById('messages');
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.textContent = `From ${data.senderId}: ${data.message}`;
            messages.appendChild(messageElement);
            messages.scrollTop = messages.scrollHeight;
          });
           socket.on("server-send-when-has-user-online", (userId) => {
            dispatch(Status(userId));

            // setUserOnline(prevUsers => [...prevUsers, userId]);
          });
          const messageForm = document.getElementById('messageForm');
          messageForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const recipientId = document.getElementById('recipientId').value;
            const message = document.getElementById('message').value;
            socket.emit('sendMessage', { recipientId, message });
            document.getElementById('message').value = '';
          });

      });
    </script>
  </body>
</html>
